<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlMandoJPActivity">

    <LinearLayout
        android:id="@+id/llCuadroMandoPrinc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nivell0"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llIntermitentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nivell0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivIntermitenteIzqBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:visibility="visible"
            app:srcCompat="@mipmap/ic_int_back_izq_round" />
        <ImageView
            android:id="@+id/ivIntermitenteIzq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_intermitente_izq_round" />
        <ImageView
            android:id="@+id/ivIntermitenteDerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:visibility="visible"
            app:srcCompat="@mipmap/ic_int_back_der_round" />
        <ImageView
            android:id="@+id/ivIntermitenteDer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_intermitente_der_round" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/llMedioCirculo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/nivell0"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llLuces"
                android:layout_width="250px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivLucesBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingBotones"
                    android:scaleType="fitStart"
                    android:visibility="visible"
                    app:srcCompat="@mipmap/ic_luces_back_round" />
                <ImageView
                    android:id="@+id/ivLuces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingBotones"
                    android:scaleType="fitStart"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/ic_luces" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCirculo"
                android:layout_width="1000px"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <es.xuan.cacacontroller.view.DrawViewLine
                    android:id="@+id/viewMedioCirculo"
                    android:layout_width="700px"
                    android:layout_height="300px"
                    android:background="@color/nivell0"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/llCentroInf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivC1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/paddingBotones"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_rueda_round" />
                    <LinearLayout
                        android:id="@+id/llCentro"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDireccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/direccion"
                            android:textSize="@dimen/labelFormShort" />

                        <ImageView
                            android:id="@+id/ivC2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/paddingBotones"
                            android:scaleType="centerCrop"
                            app:srcCompat="@mipmap/ic_barra_round" />

                        <TextView
                            android:id="@+id/tvDireccionGrados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30º"
                            android:textSize="@dimen/labelFormShort" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ivC3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/paddingBotones"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_rueda_round" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDerecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">e
                <ImageView
                    android:id="@+id/ivSirenaBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingBotones"
                    android:scaleType="fitEnd"
                    android:visibility="visible"
                    app:srcCompat="@mipmap/ic_sirena_policia_back_round" />
                <ImageView
                    android:id="@+id/ivSirena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingBotones"
                    android:scaleType="fitEnd"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/ic_sirena_policia_round" />

                <ImageView
                    android:id="@+id/ivD2Back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingBotones"
                    android:scaleType="fitEnd"
                    app:srcCompat="@mipmap/ic_averia_back_round" />
                <ImageView
                    android:id="@+id/ivD2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingBotones"
                    android:scaleType="fitEnd"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/ic_averia_round" />

                <ImageView
                    android:id="@+id/ivD3Cerrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingBotones"
                    android:scaleType="fitEnd"
                    app:srcCompat="@mipmap/ic_cerrar_redondo_round" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>